dnl Process this file with autoconf to produce a configure script.
AC_INIT(bsdsem.h)

dnl Checks for programs.
AC_PROG_CC

dnl Replace `main' with a function in -lphigs:
AC_CHECK_LIB(phigs, main)
dnl Replace `main' with a function in -lpsres:
AC_CHECK_LIB(psres, main)
dnl Replace `main' with a function in -lpthread:
AC_CHECK_LIB(pthread, main)
dnl Replace `main' with a function in -lxkbfile:
AC_CHECK_LIB(xkbfile, main)
dnl Replace `main' with a function in -lxkbui:
AC_CHECK_LIB(xkbui, main)
dnl Replace `main' with a function in -lz:
AC_CHECK_LIB(z, main)

dnl Checks for header files.
AC_HEADER_DIRENT
AC_HEADER_STDC
AC_HEADER_SYS_WAIT
AC_CHECK_HEADERS(fcntl.h limits.h malloc.h strings.h sys/time.h unistd.h)

dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_TYPE_UID_T
AC_C_INLINE
AC_TYPE_OFF_T
AC_TYPE_SIZE_T
AC_HEADER_TIME
AC_STRUCT_TM
AC_STRUCT_TIMEZONE

dnl Checks for library functions.
AC_FUNC_MEMCMP
AC_FUNC_MMAP
AC_FUNC_SETVBUF_REVERSED
AC_TYPE_SIGNAL
AC_FUNC_UTIME_NULL
AC_FUNC_VPRINTF
AC_CHECK_FUNCS(gethostname mkdir mktime putenv select socket strdup strerror strstr strtod strtol uname)

AC_OUTPUT(expat-1.95.1/examples/Makefile Makefile zlib-1.1.3/Makefile expat-1.95.1/xmlwf/Makefile expat-1.95.1/Makefile expat-1.95.1/lib/Makefile zlib-1.1.3/contrib/minizip/Makefile zlib-1.1.3/contrib/untgz/Makefile)
